#import "common.view"

widget(container_y, {
	// Header
	widget(loader, {
		.source = "header.view";
	});

		widget(container_y, {
			padding: [$ui.size, $ui.size / 2];

			widget(label, {
				caption: $clone.focused.title;
			});

			widget(array, {
				// Lists
				.childTilesX = 1;
				.childTilesY = 2;
				.Xspacing = $view.sizer;
				.Yspacing = $ui.size;
				.id = "array";

				cloner($self.model.nodes, loader, {
					.hidden = (!count($self.data));
					source: "itemviews/" + $self.type + ".view";
				});

				.width = $ui.width - $ui.width / 4 - $ui.width / 3;
			});
		});
});
