#import "common.view"

widget(container_y, {
	widget(label, {
		TextStyleItem();
		.focusable = ($self.metadata.focusable);
		onEvent(activate, navOpen($self.metadata.url));
		.caption = $self.metadata.title;
		.sizeScale = 2.1;
		.color = 0.6 + 0.4 * isFocused() + 0.4 * isHovered();
	});

	widget(dummy, {
		height: $ui.size;
	});
	
	widget(container_x, {
	widget(list_x, {
		.hidden = ($self.metadata.focusable);
		&clone.focused = focusedChild();
		.id = "list";

		spacing: 10;
		cloner($self.data, fader, {
			filterConstraintY: true;
			weight: 1;
			plane: [0,1,0,1];
			alphaFallOff: 1;
			blurFallOff: 0.2;
			widget(mirror, {
				alpha: 0.1;
				widget(frontdrop, {
					source: "img/boxart-overlay.png";
					automargin: true;
					childAspect: 1.3;
					border: 8;
					margin: -12;
					focusable: true;
					onEvent(activate, navOpen($self.url));
					color: iir(isFocused(), 4) + iir(isHovered(), 3);
			
					widget(container_z, {
						widget(fader, {
							filterConstraintY: true;
							weight: 1;
							plane: [0,1,0,1];
							alphaFallOff: 1;
							blurFallOff: 0.2;
							widget(mirror, {
								alpha: 0.6;
								widget(image, {
									width: $ui.size * 12;
									height: $ui.size * 8;
									$clone.ready = isReady();
									source: $self.image ?? "img/nophoto.png";
									color: 0.4 * isHovered() + iir(isFocused(), 4) + 0.4;
									saturation: 1 - iir(isReady(), 10);
								});

								widget(container_y, {
									space(1);
									widget(throbber, {
										alpha: iir(!$clone.ready, 8);
									});
									space(1);
								});
							});
						});

					widget(container_y, {
						filterConstraintX: true;
						space(5);

						widget(container_z, {
							widget(quad, {
								color: 0;
								alpha: 0.55;
							});

							widget(container_y, {
								align: center;
								padding: [$ui.size/2, 0];
								widget(label, {
									color: iir(isFocused(), 4) + iir(isHovered(), 4) + 0.3;
									caption: $self.title;
									align: center;
									shadow: true;
									outline: true;
									font: "theme://fonts/OpenSans-CondBold.ttf";
									size: $ui.size * 3.5 / 4;
								});
							});
						});

						widget(container_z, {
							.hidden = !($self.subtitle);

							widget(quad, {
								color: 0;
								alpha: 0.45;
							});

							widget(container_y, {
								align: center;
								padding: [$ui.size/2, 0];
								widget(label, {
									color: iir(isFocused(), 4) + iir(isHovered(), 4) + 0.3;
									caption: $self.subtitle;
									align: center;
									shadow: true;
									outline: true;
									font: "theme://fonts/OpenSans-CondBold.ttf";
									size: $ui.size * 3.5 / 4;
								});
							});
						});
					});
				});
			});
		});
		});
	});
	});
});